# springboot-openfeign

springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/mrgao/demo/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
springcloud-eureka/src/test/java/com/mrgao/demo/: SpringcloudEurekaApplicationTests.java
springcloud-openfeign-consumer/: pom.xml
springcloud-openfeign-consumer/src/main/java/com/mrgao/demo/: OpenFeignConsumerApplication.java
springcloud-openfeign-consumer/src/main/java/com/mrgao/demo/controller/: UserController.java
springcloud-openfeign-consumer/src/main/java/com/mrgao/demo/dto/: BaseResMessage.java  ChannelReqParam.java
springcloud-openfeign-consumer/src/main/resources/: application-local.yml  application.yml
springcloud-openfeign-consumer/src/test/java/com/mrgao/demo/: SpringbootOpenfeignConsumerApplicationTests.java
springcloud-openfeign-demo/: pom.xml
springcloud-openfeign-demo/src/main/java/com/mrgao/demo/: OpenFeignDemoApplication.java
springcloud-openfeign-demo/src/main/java/com/mrgao/demo/controller/: UserController.java
springcloud-openfeign-demo/src/main/java/com/mrgao/demo/dto/: BaseResMessage.java  UserInfoDto.java  UserOperate.java
springcloud-openfeign-demo/src/main/resources/: application.yml
springcloud-openfeign-demo/src/test/java/com/mrgao/demo/: OpenFeignDemoApplicationTests.java
springcloud-openfeign-producer/: pom.xml
springcloud-openfeign-producer/src/main/java/com/mrgao/demo/: OpenFeignProducerApplication.java
springcloud-openfeign-producer/src/main/java/com/mrgao/demo/client/: UserFeignClient.java
springcloud-openfeign-producer/src/main/java/com/mrgao/demo/config/: Encoder.java  RestTemplateConfig.java
springcloud-openfeign-producer/src/main/resources/: application-local.yml  application.yml
springcloud-openfeign-producer/src/test/java/com/mrgao/demo/: OpenFeignProducerApplicationTests.java
springcloud-parent/: README.md  pom.xml
